language: python
env:
  - TOXENV=py27,py34,coveralls
  - TOXENV=flake8
install:
  - pip install --use-wheel --no-index --find-links=requirements/wheelhouse tox
script:
  - tox
addons:
  postgresql: "9.3"
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres